VITE_SUPABASE_PROJECT_ID="zdqkrrehlivayconjcgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcWtycmVobGl2YXljb25qY2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjAxNjQsImV4cCI6MjA2NTQzNjE2NH0.ZEwZo8TNkaWP0SxVmfXCx2zQt5sdIwWXiy9US4E2i1I"
VITE_SUPABASE_URL="https://zdqkrrehlivayconjcgm.supabase.co"
