{
  "name": "سـوبــرا — SoaBra",
  "short_name": "SoaBra",
  "description": "منصة سـوبــرا المتكاملة لإدارة المشاريع والعمليات والأقسام",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#0B0F12",
  "icons": [
    { "src": "/favicon-light.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-dark.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-dark.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
