{
  "name": "collaborative-planning-whiteboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@liveblocks/client": "^1.6.0",
    "@liveblocks/react": "^1.6.0",
    "lucide-react": "^0.280.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.3.3",
    "vite": "^4.4.9",
    "tailwindcss": "^3.3.2",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14"
  }
}